{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SnoopDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SnoopContext": "Server=(localdb)\\mssqllocaldb;Database=SnoopContext-6f600e30-4694-411c-9b36-8057338e43ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}